body {
  margin: 0 auto;
  padding: 0;
}

header {
  position: fixed;
  padding: 10px;
}

/***************************************text****************************************/

h1 {
  font-size: 2.5rem;
  letter-spacing: 0.15rem;
  font-weight: 100;
  color: var(--black);
}

/**********************************************landing-page*************************************************/

.boern {
  background-color: var(--orange);
}

#container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 50px;
  text-align: center;
}

.img_container {
  align-self: center;
}
.boern .img_container {
  cursor: pointer;
}

.img_container img {
  width: 78%;
}

.btn_container {
  align-self: center;
}

/*******************************************media-queries*****************************************************/
@media screen and (min-width: 939px) {
  .main_container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-self: center;
  }
  #container {
    display: flex;
    width: 50%;
    height: 100vh;
    flex-wrap: nowrap;
    justify-content: center;
  }
  .test {
    display: flex;
    justify-content: flex-end;
  }
  main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 15px;
  }
  button {
    padding: 20px 130px;
  }
}
